{
    "log_level" : "debug",
    "listen_host" : "0.0.0.0",
    "listen_port" : "5553",
    "default_dns": "8.8.8.8:53",
    "domains": {
        ".*example1.com": "192.168.30.11:53",
        ".*example2.com": "192.168.30.12:53"
    }
}